# Common

./: .travis.yml  Common.sln  LICENSE.md  README.md
Common/: Common.csproj
Common/DateTime/: ElapsedTimeService.cs  README.md
Common/DateTime/Interface/: IElapsedTimeService.cs
Common/Encoding/: EncodingService.cs  README.md
Common/Encoding/Interface/: IEncodingService.cs
Common/Http/: HttpService.cs  HttpWebRequestFactory.cs  README.md  httpConstants.cs
Common/Http/Authorization/: AuthorizationModelService.cs  HttpHeaderService.cs  README.md
Common/Http/Authorization/Interface/: IAuthorizationModelService.cs  IHttpHeaderService.cs
Common/Http/Authorization/Model/: BasicAuthModel.cs  HttpHeaderModel.cs  OAuthAppsettingsModel.cs  OAuthModel.cs
Common/Http/Interface/: IHttpService.cs  IHttpWebRequest.cs  IHttpWebRequestFactory.cs  IHttpWebResponse.cs
Common/Http/Wrapper/: WrapHttpWebRequest.cs  WrapHttpWebResponse.cs
Common/IpAddress/: IpAddressService.cs  README.md
Common/Serialization/: DataContractJsonSerializerService.cs  JsonConvertService.cs  README.md
Common/Serialization/Interface/: IDataContractJsonSerializerService.cs  IJsonConvertService.cs
CommonUnitTest/: CommonUnitTest.csproj
CommonUnitTest/DateTime/: ElapsedTimeServiceTest.cs
CommonUnitTest/Encoding/: EncodingServiceTest.cs
CommonUnitTest/Http/: HttpServiceTest.cs  HttpWebRequestFactoryTest.cs
CommonUnitTest/Http/Authorization/: AuthorizationModelServiceTest.cs  HttpHeaderServiceTest.cs
CommonUnitTest/Serialization/: DataContractJsonSerializerServiceTest.cs  JsonConvertServiceTest.cs
CommonUnitTest/Serialization/Model/: DummyClassModel.cs  PackagesConfigFileModel.cs
