<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CarlPaton.Common</PackageId>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Carl Paton</Authors>
    <Company>carlpaton.github.io</Company>
    <Description>Common DateTime, Encoding, Http &amp; Authorization and Serialization services for applications written in .Net Core, SDK 2.2.104</Description>
	<Version>1.0.4</Version>
	<PackageTags>C# Encoding, Http, Authorization, Serialization</PackageTags>
	<PackageLicenseUrl>https://github.com/carlpaton/Common/blob/master/LICENSE.md</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/carlpaton/Common</RepositoryUrl>
	<RepositoryType>Github</RepositoryType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encoding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
