<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CarlPaton.Common</PackageId>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Carl Paton</Authors>
    <Company>carlpaton.github.io</Company>
    <Description>Common services and magic.</Description>
	<Version>1.0.0</Version>
	<PackageTags>c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encoding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
